steps:
  - name: 'gcr.io/cloud-builders/yarn'
    args: ['install']

  - name: 'gcr.io/cloud-builders/yarn'
    args: ['lint']

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'functions'
      - 'deploy'
      - 'hello'
      - '--entry-point=helloWorld'
      - '--runtime=nodejs10'
      - '--source=.'
      - '--trigger-http'
